spring.application.name=SCHEDULER-SERVICE-PUBLIC
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gaurav
spring.datasource.password=sharma
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.port=9944
spring.cache.type=none
spring.resources.chain.cache: false
spring.main.banner-mode=console
server.error.whitelabel.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SMS
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.enable.resilience4j.circuitbreaker.calls=true
resilience4j.circuitbreaker.instances.myCB.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.myCB.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.myCB.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.myCB.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.myCB.minimumNumberOfCalls= 1
resilience4j.circuitbreaker.instances.myCB.permittedNumberOfCallsInHalfOpenState= 1
resilience4j.circuitbreaker.instances.myCB.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.myCB.waitDurationInOpenState= 15s
resilience4j.circuitbreaker.instances.myCB.slidingWindowType= COUNT_BASED
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true
resilience4j.ratelimiter.instances.myRL.limitForPeriod=2
resilience4j.ratelimiter.instances.myRL.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.myRL.timeout-duration= 3s
resilience4j.thread-pool-bulkhead.instances.myBH.queue-capacity= 2
resilience4j.thread-pool-bulkhead.instances.myBH.core-thread-pool-size= 4
resilience4j.timelimiter.instances.myTL.timeout-duration= 2s
resilience4j.timelimiter.instances.myTL.cancel-running-future= false
